import CreativePhotographyImg from './img/Creative Photography Studio Scene 2.png'
import jakob from './img/jakob.png' // для курса актерское мастерство
import ArrowRight from './img/Right Arrow.png' // стрелка в право
import Shadow from './img/тень.png' // тень для спискакурсов
import Finygin from './img/Финягин.jpg' // куратор Финягин
import ScreenwritingSkills from './img/основы сценарного.png' // для курса сценарное мастерство
import ScreenwritingSkillsTop from './img/screenwriting-skills.png'
import ScreenwritingSkillsBot from './img/screenwriting-skills2.png'
import Sherbinin from './img/щербинин.jpg' //куратор Щербинин
import HistoryFilm from './img/Истори кино.png' // для курсов история кино
import HistoryFilmTop from './img/histori films.png'
import HistoryFilmBot from './img/histori-films2.png'
import Groznov from './img/Groznov.jpg' // Куратор Грознов
import CinemaClubTop from './img/Cinema-club1.png'
import CinemaClubBot from './img/Cinema-club.png'
import Balaikina from './img/Балайкина.jpg'
import Novikova from './img/Новикова.jpg'
import MovieGenresBot from './img/movie-genres.png'
import MovieGenresTop from './img/movie-genres2.png'
import MovieGenres from './img/Nostalgic 3D Cinema Experience, circa 1950s 1.png'
import CreatingAScreenplay from './img/Creative Collaboration in Design Studio 1.png'
import CreatingAScreenplayTop from './img/screenplays2.png'
import CreatingAScreenplayBot from './img/Man_Woman.png'
import Vinogradov from './img/Виноградов.jpg'
import Tomyk from './img/Томяк.jpg'

import DialoguesComedyTop from './img/dialogues-in-comedy.png'
import DialoguesComedyBot from './img/dialogues-in-comedy1.png'

import CommercialVideo from './img/главная произв-во видео.png'
import DirectorsWork from './img/главная работа режиссера с актером.png'
import DialoguesInComedy from './img/главная на диалоги в комедии.png'

export default {
  projectList: [
    //курс Основы актерского мастерства
    {
      slug: 'THE-COURSE-FUNDAMENTALS-OF-ACTING',
      name: "ОСНОВЫ <span class='yellow-span '>АКТЕРСКОГО МАСТЕРСТВА</span>",
      txt: 'info',
      src: CreativePhotographyImg,
      alt: 'Основы Актерского Мастерства',
      nameTutor: 'АНДРЕЙ ФИНЯГИН',
      courseInfo: [
        {
          name: 'Андрей Финягин',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'весна 2025',
          set: 'Набор курса:',
          set1: 'с января 2025',
        },
      ],
      bgHeader: CreativePhotographyImg,
      bg: jakob,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Выпускник Школы-студии при МХАТ им. А.П. Чехова<br> (курск О.Н. Ефремова). В разные годы служил во МХАТе им. Чехова, Московском театре юного зрителя, Школе драматического искусства, а также участвовал в независимых театральных проектах. <br> На его счету более 70 ролей в кино и телепроектах. Лауреат фестиваля «Островский-ФЕСТ» в номинации «Лучшая мужская роль» за моноспектакль «Иностранец», почетный деятель искусств города Москвы.',
          quote:
            '«Главное качество, которым должен обладать артист для достижения успеха — это вера в свою индивидуальность и уникальность, а также обладание внутренней и внешней свободой, которые позволят ему максимально раскрыть и проявить себя».',
          imgTutor: Finygin,
        },
      ],
      quotes:
        "Сыграй свою лучшую роль вместе с <span class='yellow-span'>FREE SUN FILM SCHOOL</span>",
      quotesTitle: 'Ты в фокусе кино!',
      data: "Курс предоставляет <span class='yellow-span'>уникальную возможность</span> овладеть ключевыми навыками <span class='yellow-span'>актерского мастерства</span> и получить возможность работы в проектах FREE SUN PRODUCTION и других кинокомпаний",
      dream: [
        {
          textTitle: 'ЕСЛИ ТЫ ВСЕГДА МЕЧТАЛ',
          text1:
            "оказаться на съемочной площадке и получить роль в кино, но чувствуешь недостаток профессионализма — <span class='yellow-span '>этот курс поможет раскрыть твой потенциал</span> ",
          text2:
            " развитие ключевых актерских навыков, включая внутреннюю и внешнюю свободу, способность к импровизации, работу с голосом, речью <br> и художественным текстом. Курс ориентирован на начинающих актеров <br /> и профессионалов, стремящихся <span class='yellow-span' >повысить свою квалификацию</span> <br> и <span class='yellow-span' >перейти на новый уровень</span> в кино.",
        },
      ],
      learnListTop: [
        {
          text: 'основы актерской профессии',
          image: ArrowRight,
        },
        {
          text: 'техники создания характерных ролей',
          image: ArrowRight,
        },
        {
          text: 'основы сценической речи и техник дыхания',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'принципы актерского существования в кино',
          image: ArrowRight,
        },
        {
          text: 'правила создания актерской видеовизитки',
          image: ArrowRight,
        },
        {
          text: 'искусство актерской импровизации',
          image: ArrowRight,
        },
      ],
      learnListBot: [
        {
          text: 'Опыт работы перед камерой',
          image: ArrowRight,
        },
        {
          text: 'Персональные консультации и менторинг от мастера курса Андрея Финягина',
          image: ArrowRight,
        },
   
      ],
      learnListBot2: [
  
        {
          text: 'Возможность участия в проектах FREE SUN PRODUCTION',
          image: ArrowRight,
        },
        {
          text: '“ЗОЛОТОЙ БОНУС” - уникальный шанс получить продвижение в киноиндустрию',
          image: ArrowRight,
        },
      ],

      schemeList: [
        {
          title: '1. Основы актерской профессии',
          points: [
            '• Введение в актерское мастерство',
            '• Самопрезентация: рассказ о себе',
          ],
        },
        {
          title: '2. Актер (“Я”) в предлагаемых обстоятельствах',
          points: ['• Одиночный этюд: работа в предлагаемых обстоятельствах'],
        },
        {
          title: '3. Конфликт как основа драматургии',
          points: [
            '• Парные этюды на тему конфликта',
            '• Подготовка монолога из драматического произведения',
          ],
        },
        {
          title: '4. Характерные роли в актерской практике',
          points: ['• Одиночные этюды наблюдения за характерными типажами'],
        },
        {
          title: '5. Основы сценической речи',
          points: [
            '• Работа с речевыми скороговорками, техника дыхания, упражнение с пробкой',
            '• Подготовка и отработка скороговорок',
          ],
        },
        {
          title: '6. Поэтическое художественное слово',
          points: ['• Подготовка и исполнение стихотворения'],
        },
        {
          title: '7. Актерская работа в кино',
          points: [
            '• Особенности актерского существования перед камерой',
            '• Подготовка одиночной сцены из фильма',
          ],
        },
        {
          title: '8. Кинопробы и подготовка к ним',
          points: [
            '• Типичные ошибки на пробах, взаимодействие с режиссером, внешний вид',
            '• Подготовка самопрезентации для режиссера',
          ],
        },
        {
          title: '9. Импровизация актера на сцене и в кадре',
          points: ['• Подготовка сцены для кинопроб'],
        },
        {
          title: '10 - 11. Анализ выполненных работ',
          points: [
            '• Просмотр и разбор подготовленных сцен',
            '• Детальный анализ и обсуждение выполненных заданий',
          ],
        },
        {
          title: '12. Итоговая',
          points: [
            '• Обратная связь от мастера курса о росте и развитии каждого студента',
            '• Вручение дипломов',
          ],
        },
      ],
    },

    // курс основы сценарного мастерства
    {
      slug: 'thebasicsofscreenwriting',
      name: "ОСНОВЫ <span class='yellow-span '>СЦЕНАРНОГО МАСТЕРСТВА</span>",
      txt: 'info',
      src: ScreenwritingSkills,
      alt: 'Основы Сценарного Мастерства',
      nameTutor: 'АНДРЕЙ ЩЕРБИНИ',
      courseInfo: [
        {
          name: 'Андрей Щербинин',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'с начала запуска школы',
        },
      ],
      bgHeader: ScreenwritingSkillsTop,
      bg: ScreenwritingSkillsBot,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Андрей Щербинин — известный драматург и режиссер, выпускник Киргизского государственного института кино и телевидения, а также Высших курсов сценаристов и режиссеров под руководством Петра Тодоровского.<br> В его профессиональном портфолио — более 60 проектов, включая сценарии для сериалов, книг и фильмов, многие из которых удостоены престижных наград. Щербинин обладает опытом во всех ключевых областях кинопроизводства: от написания сценариев до режиссуры и продюсирования',
          quote:
            '«Мне 50 лет, и 30 из них я в мире кино. Писательство для меня — это волшебство, где слова оживают и создают новые миры. Я наблюдатель и проводник между реальностью и фантазией».',
          imgTutor: Sherbinin,
        },
      ],
      quotes: ' — будь в фокусе кино! Твои истории могут изменить мир!',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span>",
      data: " Этот курс разработан мастером, который сочетает <span class='yellow-span'>опыт сценариста и режиссера</span>, передавая знания и практические инструменты, чтобы <span class='yellow-span'>твои идеи воплотились</span> на экране с профессиональной точностью",
      dream: [
        {
          textTitle: 'ЕСЛИ ТЫ МЕЧТАЕШЬ',
          text1:
            "создавать <span class='yellow-span '>сценарии</span>, но теряешься в поисках начала, если вдохновение ускользает, а история не складывается, наш курс поможет обрести уверенность, научит формировать и <span class='yellow-span '>воплощать идеи</span>, превращая их в сюжеты, которые захватят сердца зрителей  ",
          text2:
            "вооружить тебя инструментами для создания уникальных сценариев от идеи до полноценной истории, которая захватит зрителя и останется с ним надолго<span class='yellow-span' ></span>.",
        },
      ],
      learnListTop: [
        {
          text: 'Поиск и формулировка идеи: логлайн, заявка, синопсис',
          image: ArrowRight,
        },
        {
          text: 'Тритмент: промежуточный этап между концепцией и полноценным сценарием',
          image: ArrowRight,
        },
        {
          text: 'Конфликты и их виды: внутренние, внешние, межличностные',
          image: ArrowRight,
        },
        {
          text: 'Законы жанра и их смешение',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Создание ярких сцен и эпизодов',
          image: ArrowRight,
        },
        {
          text: 'Структура сценария: экспозиция, развитие действия, кульминация, финал',
          image: ArrowRight,
        },
        {
          text: 'Разработка персонажа: создание героя и его мотивации',
          image: ArrowRight,
        },
        {
          text: 'Драматическое действие и альтернативные подходы к повествованию',
          image: ArrowRight,
        },
      ],

      learnListBot: [
        {
          text: 'Практический опыт написания сценариев',
          image: ArrowRight,
        },
        {
          text: 'Консультации и менторинг от Андрея Щербинина',
          image: ArrowRight,
        },
        {
          text: 'Портфолио с готовыми проектами',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Знания в области монтажа, операторского и актерского мастерства',
          image: ArrowRight,
        },
        {
          text: 'Навыки защиты авторских прав и ведения переговоров с продюсерами',
          image: ArrowRight,
        },
      ],
      schemeList: [
        {
          title: '1. Поиск и формирование идеи',
          points: [
            '• Логлайн, заявка, синопсис: как разработать и эффективно презентовать идею',
          ],
        },
        {
          title: '2. Сюжет и фабула',
          points: [
            '• Расширенный синопсис',
            '• Тритмент: работа над промежуточным этапом между концепцией и сценарием',
          ],
        },
        {
          title: '3. Сцена и эпизод',
          points: [
            '• Создание ярких, запоминающихся сцен и динамичных эпизодов',
          ],
        },
        {
          title: '4. Структура сценария',
          points: [
            '• Экспозиция, провокация героя , развитие действия, кульминация и финал',
          ],
        },
        {
          title: '5. Конфликт и его виды',
          points: [
            '• Конфликт как движущая сила сюжета: динамика и темпоритм фильма',
          ],
        },
        {
          title: '6. Герой и типы героев',
          points: ['• Цели героя и их взаимодействие с кульминацией фильма'],
        },
        {
          title: '7. Драматическое действие',
          points: [
            '• Цель героя и альтернативные сценарные решения',
            '• Образ и символизм в повествовании',
          ],
        },
        {
          title: '8. Основы операторского мастерства',
          points: ['• Важные визуальные навыки для сценариста'],
        },
        {
          title: '9. Основы монтажа',
          points: ['• Управление временем и ритмом через сценарный монтаж'],
        },
        {
          title: '10. Основы актерского мастерства',
          points: [
            '• Понимание актерской работы как ключ к созданию живых персонажей',
          ],
        },
        {
          title: '11. Основы продюсирования и авторское право',
          points: [
            '• Защита авторских прав и ведение переговоров с продюсерами',
          ],
        },
        {
          title: '12. Итоговое',
          points: [
            '• Обсуждение дипломных работ',
            '• Обратная связь от мастера курса.Вручение дипломов',
          ],
        },
      ],
    },

    //курс история кино братьв Люмьер
    {
      slug: 'thehistoryofcinema.',
      name: "<span class='yellow-span '>ИСТОРИЯ КИНО</span><br> ОТ БРАТЬЕВ ЛЮМЬЕР <br>ДО XXI ВЕКА",
      txt: 'info',
      src: HistoryFilm,
      alt: 'История кино от братьев Люмьер до XXI века',
      nameTutor: 'ОЛЕГ ГРОЗНОВ',
      courseInfo: [
        {
          name: 'Олег Грознов',
          value: 'со всех потоков',
          hourse:
            '36 академических часов, по 4 занятия в месяц по 3 академических часа. Всего 12 занятий',
          start: 'с начала запуска школы',
        },
      ],
      bgHeader: HistoryFilmTop,
      bg: HistoryFilmBot,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: 'Олег Грознов — специалист в области истории искусства и преподаватель с многолетним опытом. Окончил Московский городской педагогический университет по специальности «История», затем продолжил обучение в МГУ имени М.В. Ломоносова, где получил диплом по специальности «Историк искусства». В течение своей карьеры работал сценаристом на телеканале «Культура» и накопил более 12 лет опыта в преподавании. <br> Олег Грознов является лауреатом конкурса молодых лекторов «Первая кафедра» и обладателем множества почетных грамот от органов местного самоуправления Москвы. Автор книги «История кино. 24 кадра в секунду. От целлулоида до цифры». Он также является частым экспертом на радио («Маяк», «Радио России») и телевидении (Первый канал, ТВЦ, ОТР)',
          quote:
            '«Кино — это не просто развлечение. Это способ увидеть мир глазами другого человека и научиться читать сложный визуальный текст».',
          imgTutor: Groznov,
        },
      ],
      quote:
        "Сыграй свою лучшую роль вместе с <span class='yellow-span'>FREE SUN FILM SCHOOL</span>",
      quoteTitle: 'Ты в фокусе кино!',
      data: "Курс предлагает <span class='yellow-span'>уникальное сочетание теории</span> глубокий анализ ключевых этапов <span class='yellow-span'>развития кино и просмотр культовых фильмов</span> ",
      dream: [
        {
          textTitle: 'ЕЕСЛИ ТЫ ЧУВСТВУЕШЬ',
          text1:
            "« нехватку знаний о киноискусстве и хочешь понять как и почему кино стало таким,  <span class='yellow-span '>мы готовы помочь тебе лучше узнать его историю</span>» ",
          text2:
            " Курс направлен на то, чтобы дать слушателям всестороннее представление <br> о развитии киноязыка — от его зарождения до современности, с особым акцентом на<span class='yellow-span' >выдающихся режиссерах</span>  и их <span class='yellow-span' >фильмографии</span>.",
        },
      ],
      learnListTop: [
        {
          text: 'Основные этапы развития киноискусства',
          image: ArrowRight,
        },
        {
          text: 'Вклад ключевых режиссеров в кинематограф',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Технологические и индустриальные изменения в кино',
          image: ArrowRight,
        },
        {
          text: 'Значимые художественные направления и течения',
          image: ArrowRight,
        },
      ],
      learnListBot: [
        {
          text: 'Глубокие теоретические знания по истории кино',
          image: ArrowRight,
        },
        {
          text: 'Практический опыт анализа и интерпретации фильмов',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Консультации и менторинг от эксперта',
          image: ArrowRight,
        },
        {
          text: 'Участие в профессиональном сообществе и киноклуб',
          image: ArrowRight,
        },
      ],

      schemeList: [
        {
          title: '1. 1890-1910. Зарождение и первые годы развития кино',
        },
        {
          title: '2. 1910-1930. Период великого немого',
        },
        {
          title:
            '3. 930-1940. Рождение звукового кино. Приход цвета. Поэтический реализм. Соцреализм. Третий рейх',
        },
        {
          title: '4. 1940-1950. Неореализм. Нуар. Орсон Уэллс',
        },
        {
          title:
            '5. 1950-1960. Конец Золотого века Голливуда. Хичкок. Открытие Японии. Папино кино во Франции',
        },
        {
          title: '6. 1960-1980. Часть 1. Новая волна. Кино Италии',
        },
        {
          title: '7. 1960-1980. Часть 2. Новый Голливуд',
        },
        {
          title: '8. 1960-1980. Кино «оттепели», «новые волны». Тарковский',
        },
        {
          title: '9. 1980-2000. Постмодернизм: США',
        },
        {
          title: '10. 1980-2000. Постмодернизм: Европа',
        },
        {
          title: '11. XXI век',
        },
        {
          title: '12. Итоговая',
          points: [
            '• Обратная связь от мастера курса после результатов итогового тестирования',
            '• Вручение сертификатов',
          ],
        },
      ],
    },

    //курс Киноклуб
    {
      slug: 'kinoclub',
      name: "<span class='yellow-span '>КИНОКЛУБ</span>",
      txt: 'info',
      src: CinemaClubTop,
      alt: 'Киноклуб',
      nameTutor: 'ОЛЕГ ГРОЗНОВ',
      courseInfo: [
        {
          name: 'Олег Грознов',
          value: 'со всех потоков',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'с начала запуска школы',
        },
      ],
      bgHeader: CinemaClubTop,
      bg: CinemaClubBot,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Олег Грознов — признанный специалист в области истории искусства и преподаватель с многолетним опытом. Окончил Московский городской педагогический университет по специальности «История», затем продолжил обучение в МГУ имени М.В. Ломоносова, где получил диплом по специальности «Историк искусства». В течение своей карьеры работал сценаристом на телеканале «Культура» и накопил более 12 лет опыта в преподавании. <br>Олег Грознов является лауреатом конкурса молодых лекторов «Первая кафедра» и обладателем множества почетных грамот от органов местного самоуправления Москвы. Автор книги «История кино. 24 кадра в секунду. От целлулоида до цифры». Он также является частым экспертом на радио («Маяк», «Радио России») и телевидении (Первый канал, ТВЦ, ОТР) ',
          quote:
            '«Кино — это не просто развлечение. Это способ увидеть мир глазами другого человека и научиться читать сложный визуальный текст».',
          imgTutor: Groznov,
        },
      ],
      quotes:
        ' — это не просто развлечение. Это способ увидеть мир глазами другого человека и научиться читать сложный визуальный текст',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span>",
      data: "Курс предназначен для всех, кто хочет научиться <span class='yellow-span'>понимать кино</span>  на более глубоком уровне. Вы научитесь анализировать визуальные решения, монтажные ходы, звукоряд и драматургию,чтобы раскрыть<span class='yellow-span'>все грани смысла</span>  фильма",
      dream: [
        {
          textTitle: 'ЕСЛИ ТЫ КОГДА-ЛИБО',
          text1:
            "чувствовал, что пропускаешь важные детали в фильмах или не можешь понять, почему они оказывают такое сильное влияние, мы покажем тебе все тайны киноискусства и <span class='yellow-span '>научим понимать</span>  каждый кадр. ",
          text2:
            "предназначен для всех, кто хочет научиться понимать кино на более <br> <span class='yellow-span' >глубоком уровне</span> . Вы научитесь анализировать визуальные решения, монтажные ходы, звукоряд и драматургию,чтобы <br> раскрыть все <span class='yellow-span' >грани смысла</span> фильма.",
        },
      ],
      learnListTop: [
        {
          text: 'Как анализировать композицию кадра и цветовую гамму',
          image: ArrowRight,
        },
        {
          text: 'Техники игры света и тени',
          image: ArrowRight,
        },
        {
          text: 'Основы операторских приемов',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Роль монтажных ходов и звукоряда',
          image: ArrowRight,
        },
        {
          text: 'Как следить за развитием повествования и драматургией',
          image: ArrowRight,
        },
      ],
      learnListBot: [
        {
          text: 'Возможность участвовать в обсуждениях и делиться своими впечатлениями',
          image: ArrowRight,
        },
        {
          text: 'Доступ к эксклюзивным материалам и рекомендациям от Олега Грознова',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Возможность участвовать в обсуждениях и делиться своими впечатлениями',
          image: ArrowRight,
        },
        {
          text: 'Доступ к эксклюзивным материалам и рекомендациям от Олега Грознова',
          image: ArrowRight,
        },
      ],

      schemeList: [
        {
          title: '1. Введение в киноведение: основы анализа визуальных текстов',
        },
        {
          title:
            '2. Разбор классических фильмов: Чарли Чаплин «Золотая лихорадка», Орсон Уэллс «Гражданин Кейн»',
        },
        {
          title:
            '3. Анализ современных шедевров: Паоло Соррентино «Великая красота», Пон Чжун Хо «Паразиты»',
        },
        {
          title:
            '4. Работа со светом и тенью: Ингмар Бергман «Шепоты и крики», Ларс фон Триер «Догвилль»',
        },
        {
          title:
            '5. Техники монтажа: Квентин Тарантино «Криминальное чтиво», Пол Верховен «Турецкие наслаждения»',
        },
        {
          title:
            '6. Звуковой дизайн и музыкальное сопровождение: Вуди Аллен «Матч-пойнт», Педро Альмодовар «Свяжи меня»',
        },
        {
          title:
            '7. Драматургия и развитие повествования: Акира Куросава «Расемон», Сергей Эйзенштейн «Броненосец Потемкин»',
        },
      ],
    },
    // курс Производство коммерческого (рекламного) видео
    {
      slug: 'commercialvideoproduction',
      name: "<span class='yellow-span '>ПРОИЗВОДСТВО</span> КОММЕРЧЕСКОГО ВИДЕО И РЕКЛАМЫ",
      txt: 'info',
      src: CommercialVideo,
      alt: 'Производство коммерческого видео и рекламы',
      nameTutor: 'АНАСТАСИЯ БАЛАЙКИНА',
      courseInfo: [
        {
          name: 'Анастасия Балайкина',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'весна 2025',
          set: 'Набор курса:',
          set1: 'с декабря 2024',
        },
      ],
      bgHeader: '../../img/Creative Photography Studio Scene 2.png',
      bg: '../../img/jakob.png',
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: 'Генеральный и креативный продюсер в рекламном агентстве «Mosaic», эксперт в креативе и технологиях видеопроизводства Отрасли экспертизы:<br>● Видеопроизводство и создание видеоконтента<br>● Продюсирование роликов, рекламных кампаний, клипов<br>● Российский рынок видеорекламы● Креативные стратегии брендов● Создание бизнеса в креативной индустрии● Проведение и организация рекламных и киносъемок<br>● Работа со знаменитостями● Тренды и пути развития видеопроизводства<br>● Работа с CG, AR, VR, XR технологиями<br> Образование: <br> ● 2020: Школа драмы Германа Сидакова: Режиссер театра и кино<br>● 2006: Государственный Университет Управления: Бизнес в строительстве и управление проектом, магистр<br>● 2024: Школа th32nd sch001: Reels Production<br>Достижения:<br> ● Спродюсировала более 400 видео для крупнейших рекламодателей: Сбер, МТС, Pepsico, Reckitt Benkiser, СБП, MasterCard, Durex и др.<br>● Имеет многочисленные награды: Effie, Silver Mercury, Tag line, Big fish, Red Apple и др.<br>● Обширный опыт работы c разными рекламными форматами: музыкальное видео, рекламный короткий метр, CG видео, VR, AR, XR проекты, ТВ видео, OLV видео, манифест, видео с участием селебрити.<br>● Преподаватель курса «Рекламное продюсирование» Академии коммуникаций Wordshop<br>● Член жюри конкурсов: MIXX Russia 2023, Silver Mercury 2024, Путешествуй Больше 2024<br>● Работала со знаменитостями: Оxxymiron, Nilleto, Morgenstern, Natalia Oreiro, Milos Bikovic, Филипп Киркоров, Алексей Щербаков, Сергей Мезенцев, Николай Дроздов,Леонид Агутин, Даня Милохин, Илья Макаров, Дима Билан, Дмитрий Дюжев, Антон Беляев, Дмитрий Маликов, Владимир Сычев.<br>● Работала с режиссерами: Илья Найшуллер, Клим Шипенко, Василий Сигарев, Дмитрий Дьяченко,,Олег Трофим, Олексий Соболев, Илья Соловьев и тд<br>● С 2004 года работала в рекламной отрасли, в издательских домах «Афиша», «Ашет Филипаки Шкулев» и «РБК».<br>● С 2014 года работала на кино и сериалах в компании «Рекун-синема»</br>● Член гильдии продюсеров России',
          quote:
            '«Этот курс для  креаторов , сценаристов, продюсеров и  режиссеров.В курсе  нет абстрактной теории  которую можно прочитать в интернете или в учебниках  по видеопроизводству. Программа содержит четкую  авторскую  структуру  подхода к видеопроизводству малых форматов, созданной автором на основе своего огромного опыта. Помимо того, что студенты освоят структуру видеопроизводства, которую потом можно перенести и на большие форматы, как кино или сериал, курс содержит разбор огромного количества практических ситуаций, производственных материалов, форм и баз данных, на сбор которых ушли бы годы усердной работы.Можно ли с минимальным бюджетом снять классную рекламу ?Да, если в основе есть цепляющий креатив.».',
          imgTutor: Balaikina,
        },
      ],
      quotes:
        ' будь в фокусе кино! Создавай рекламные видео, которые продают впечатления!',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span> —",
      data: " Курс разработан <span class='yellow-span'>опытным продюсером</span> с многолетним опытом в международных проектах, включая <span class='yellow-span'>Netflix</span>  и крупные рекламные кампании. Уникальность заключается в сочетании теории и практики: разбор реальных кейсов, работа над живыми проектами и доступ к лучшим практикам индустрии",
      dream: [
        {
          textTitle: 'МЕЧТАЕШЬ СНИМАТЬ ', //боль
          text1:
            "креативную <span class='yellow-span '>рекламу</span> и выигрывать <span class='yellow-span '>тендеры</span> на ее производство? Есть минимальный бюджет,но ты не знаешь как набрать команду под задачи? Наш курс  поможет тебе стать <span class='yellow-span '>профессионалом продюсерского цеха</span>. ", //боль
          text2:
            "Курс направлен на то, чтобы научить <span class='yellow-span '>продюсированию</span> коммерческих видеопроектов от разработки концепции до постпродакшна, с акцентом на работу с командой и управление процессом. Студенты получат навыки <span class='yellow-span '>создания успешных</span> рекламных видео, отвечающих требованиям современного  <span class='yellow-span '>рынка</span>.",
        },
      ],
      learnListTop: [
        {
          text: 'Тренды в рекламе',
          image: ArrowRight,
        },
        {
          text: 'Основы работы продюсера в создании рекламных видео и понимание рекламного рынка',
          image: ArrowRight,
        },
        {
          text: 'Актуальные рекламные форматы, креативные тренды и их влияние на проекты',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Как правильно подбирать режиссера, оператора и творческую команду',
          image: ArrowRight,
        },
        {
          text: 'Особенности бюджетирования и сметирования на разных этапах производства',
          image: ArrowRight,
        },
        {
          text: 'Процесс организации съемочного дня, взаимодействие с командой и постпродакшн',
          image: ArrowRight,
        },
      ],

      learnListBot: [
        {
          text: 'Практический опыт работы над реальными рекламными проектами',
          image: ArrowRight,
        },
        {
          text: 'Умение эффективно управлять процессами съемки и постпродакшна',
          image: ArrowRight,
        },
        {
          text: 'Навыки взаимодействия с режиссерами, операторами и кастинг-директорами',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Понимание бюджетирования и защиты бюджета перед клиентом',
          image: ArrowRight,
        },
        {
          text: 'Опыт питчинга продюсерской презентации перед заказчиком',
          image: ArrowRight,
        },
      ],

      schemeList: [
        {
          title: '1. Вводное:',
          points: [
            '• Обзор роли продюсера в создании рекламного видео и структура рекламного рынка в России',
          ],
        },
        {
          title: '2. Рекламные форматы и тренды:',
          points: [
            '• Актуальные рекламные форматы, отслеживание трендов и креативные решения в рекламе',
          ],
        },
        {
          title: '3. Выбор режиссёра:',
          points: ['• Как правильно подобрать режиссера для проекта'],
        },
        {
          title: '4 - 5. Бюджетирование:',
          points: [
            '• Работа с бюджетом: разработка смет, защита бюджета перед клиентом',
          ],
        },
        {
          title: '6. Подбор команды:',
          points: [
            '• Формирование творческой и технической команды, понимание профсоюзных ставок, роли каждого специалиста',
          ],
        },
        {
          title: '7. Кастинг и костюмы:',
          points: [
            '• Процесс подбора актеров, костюмов и грима, бюджетирование этих элементов',
          ],
        },
        {
          title: '8. Локации и художественное оформление:',
          points: [
            '• Выбор локаций, формирование художественных задач, планирование бюджета на арт-департамент',
          ],
        },
        {
          title: '9. Съёмочный процесс:',
          points: [
            '• Организация съемочного процесса, управление съёмочной площадкой',
          ],
        },
        {
          title: '10. Постпродакшн:',
          points: ['• Этапы постпродакшна, роль продюсера на каждом из них'],
        },
        {
          title: '11. Закрытие проекта:',
          points: [
            '• Финальные этапы проекта: мастеринг, технические требования, продвижение на рекламных фестивалях',
          ],
        },
        {
          title: '12. Итоговый экзамен:',
          points: [
            '• Презентация дипломной работы, разбор проектов, обратная связь от мастера курса и экспертной комиссии',
          ],
        },
      ],
    },
    // курс Киножанры
    {
      slug: 'moviegenres',
      name: "<br><span class='yellow-span '>КИНОЖАНРЫ</span>",
      txt: 'info',
      src: MovieGenres,
      alt: 'Киножанры',
      nameTutor: 'РАДДА НОВИКОВА',
      courseInfo: [
        {
          name: 'Радда Новикова',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'весна 2025',
          set: 'Набор курса:',
          set1: 'с декабря 2024',
        },
      ],
      bgHeader: MovieGenresTop,
      bg: MovieGenresBot,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Радда Вячеславовна Новикова, выпускница режиссерского факультета ВГИКа им. С.А. Герасимова, с 2004 года работает режиссером-постановщиком. Её работы удостоены многочисленных наград на международных фестивалях, а сериалы для СТС и ТНТ неизменно занимали топовые позиции в рейтингах прайм-тайма.',
          quote:
            '«Жанровое кино — это не просто набор стереотипов. Это язык, на котором мы говорим со зрителем. Мастерство в жанре позволяет нам быть понятными, удивлять и восхищать».',
          imgTutor: Novikova,
        },
      ],
      quotes: '  будь в фокусе кино! Стань королем своего жанра!',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span> —",

      data: "Курс даёт возможность <span class='yellow-span'>детально</span> изучить жанры кино, раскрывая их ключевые принципы и элементы. Каждое занятие включает практические задания и разбор киноклассики, что позволяет не только освоить теорию, но и сразу применить её на практике, создавая собственные <span class='yellow-span'>жанровые проекты</span>",
      dream: [
        {
          textTitle: 'ТВОИ ЖАНРОВЫЕ СЦЕНАРИИ',
          text1:
            "не цепляют, как ты задумал? Хочешь, чтобы зритель не просто смотрел, а замирал на каждом кадре? <span class='yellow-span '>Этот курс</span> — твой шанс перевернуть игру и научиться создавать кино, которое <span class='yellow-span '>останется в памяти</span>останется в памяти  ",
          text2:
            "Дать <span class='yellow-span' >начинающим</span> и <span class='yellow-span' >опытным</span> режиссерам, сценаристам и продюсерам инструменты для полного овладения жанровым кино, чтобы они могли уверенно применять его законы и <span class='yellow-span' >создавать проекты</span> , которые захватывают зрителя. <br> ",
        },
      ],
      learnListBot: [
        {
          text: 'Практический опыт работы на съемочной площадке',
          image: ArrowRight,
        },
        {
          text: 'Консультации и менторинг от профессионалов киноиндустрии',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Портфолио с завершенными проектами',
          image: ArrowRight,
        },
        {
          text: 'Уверенность в создании жанровых проектов на высоком уровне',
          image: ArrowRight,
        },
      ],

      learnListTop: [
        {
          text: 'Принципы построения сюжета в различных жанрах',
          image: ArrowRight,
        },
        {
          text: 'Типажи и архетипы персонажей',
          image: ArrowRight,
        },
        {
          text: 'Особенности кастинга для разных жанров',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Работа художника-постановщика и оператора в жанровом кино',
          image: ArrowRight,
        },
        {
          text: 'Использование музыки, грима и костюмов для усиления жанровых элементов',
          image: ArrowRight,
        },
        {
          text: 'Специфика монтажа в зависимости от жанра',
          image: ArrowRight,
        },
      ],
      schemeList: [
        {
          title: '1. Введение:',
          points: [
            '• Обзор жанрового кино',
            '• Вертикальное и горизонтальное построение сюжета',
            '• Основные понятия: клиффхэнгер, флешбэк, флэшфорвард, арка персонажа',
            '• Форматы серий и количество сюжетных линий в серии',
          ],
        },
        {
          title: '2. Драма:',
          points: [
            '• Психологическая, криминальная, военная, спортивная, социальная, историческая, политическая драма',
          ],
        },
        {
          title: '3. Комедия:',
          points: [
            '• Классическая комедия, ситком, драмеди, скетч, чёрная комедия, романтическая комедия (ромком)',
          ],
        },
        {
          title: '4. Триллер:',
          points: [
            '• Психологический, мистический, детективный, социальный, политический, эротический триллер',
          ],
        },
        {
          title: '5. ОБоевик:',
          points: [
            '• Военный, исторический, криминальный, фантастический, вестерн, комедийный боевик',
          ],
        },
        {
          title: '6. Детектив:',
          points: [
            '• Приключенческий, военный, полицейский процедурал, медицинский, иронический, психологический, мистический детектив',
          ],
        },
        {
          title: '7. Мелодрама:',
          points: [
            '• Любовная, комедийная, мюзикл, мыльная опера, семейная, производственная мелодрама',
          ],
        },
        {
          title: '8. Хоррор:',
          points: [
            '• Слэшер, психологический хоррор, боди-хоррор, мокьюментари, сверхъестественный хоррор, научная фантастика',
          ],
        },
        {
          title: '9. Фэнтези:',
          points: [
            '• Детская, современная, тёмная фэнтези, меч и магия, эпическое, комедийное фэнтези',
          ],
        },
        {
          title: '10. Фантастика:',
          points: [
            '• Затерянные миры, киберпанк, научная фантастика, стимпанк, антиутопия/постапокалиптика, космическая опера',
          ],
        },
        {
          title: '11. Фильм-катастрофа:',
          points: [
            '• Природные катаклизмы, инопланетные вторжения, техногенные катастрофы, эпидемии/зомби, социально-исторические события, научно-популярные фильмы',
          ],
        },
        {
          title: '12. Заключительное занятие:',
          points: [
            '• Итоги курса, вопросы-ответы, просмотр и анализ лучших студенческих проектов, обсуждение, вручение дипломов',
          ],
        },
      ],
    },
    //Особенности создания киносценария к жанровому кинофильму
    {
      slug: 'featuresofcreatingascreenplayforagenremovie',
      name: "<span class='yellow-span '>ОСОБЕННОСТИ СОЗДАНИЯ</span> КИНОСЦЕНАРИЯ К ЖАНРОВОМУ ФИЛЬМУ",
      txt: 'info',
      src: CreatingAScreenplay,
      alt: 'Особенности создания киносценария к жанровому кинофильму',
      nameTutor: 'АНДРЕЙ ЩЕРБИНИН',
      courseInfo: [
        {
          name: 'Андрей Щербинин',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'весна 2025',
          set: 'Набор курса:',
          set1: 'с декабря 2024',
        },
      ],
      bgHeader: CreatingAScreenplayTop,
      bg: CreatingAScreenplayBot,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Андрей Щербинин — драматург и режиссер, выпускник Киргизского государственного института кино и телевидения, а также Высших курсов сценаристов и режиссеров под руководством Петра Тодоровского. В его профессиональном портфолио — более 60 проектов, включая сценарии для сериалов, книг и фильмов, многие из которых удостоены престижных наград. Щербинин обладает опытом во всех ключевых областях кинопроизводства: от написания сценариев до режиссуры и продюсирования.',
          quote:
            '«В жанровом кино есть законы и механизмы.Создавай смешные комедии, трогательные мелодрамы,захватывающие экшены и атмосферные триллеры вместе с нами!»',
          imgTutor: Sherbinin,
        },
      ],
      quotes: ' будь в фокусе кино!Найди свой почерк!',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span> —",
      data: "Курс разработан для овладения навыком создания <span class='yellow-span'>жанровых историй</span>",
      dream: [
        {
          textTitle: 'ДУМАЕШЬ, ЧТО',
          text1:
            "твоя история – верх юмора,а все слушатели сидят с мрачными лицами?Разберись с <span class='yellow-span '>законами жанров</span> и создай <span class='yellow-span '>свой стиль</span> повествования  вместе с нами  ",
          text2:
            " Подготовить <span class='yellow-span' >начинающих</span> и <span class='yellow-span' >опытных специалистов</span> к созданию успешных жанровых фильмов, которые <span class='yellow-span' >привлекут внимание</span>  широкой аудитории .",
        },
      ],
      learnListBot: [
        {
          text: 'Практический опыт написания жанровых сценариев',
          image: ArrowRight,
        },
        {
          text: 'Индивидуальные консультации и менторинг от Андрея Щербинина',
          image: ArrowRight,
        },
        {
          text: 'Портфолио с готовыми жанровыми проектами',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Понимание ключевых принципов создания успешных комедий,трагедий,мелодрам, триллеров  и др.',
          image: ArrowRight,
        },
        {
          text: 'Навыки анализа и смешения жанров',
          image: ArrowRight,
        },
      ],

      learnListTop: [
        {
          text: 'Основы жанрового кино и принципы работы в жанре',
          image: ArrowRight,
        },
        {
          text: 'Отличия авторского и жанрового кино',
          image: ArrowRight,
        },
        {
          text: 'Законы жанра: комедия и трагедия',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Разработка сценариев для комедии и трагедии',
          image: ArrowRight,
        },
        {
          text: 'Актуальные жанры и их специфика',
          image: ArrowRight,
        },
        {
          text: 'Практика создания идей и сценариев для жанрового кино',
          image: ArrowRight,
        },
      ],
      schemeList: [
        {
          title: '1. Жанровое кино',
          points: ['• Основные жанры и правила работы в рамках жанра'],
        },
        {
          title: '2. Авторское кино vs. жанровое',
          points: ['• Различия, границы и возможности их пересечения'],
        },
        {
          title: '3. Законы жанров: комедия и трагедия',
          points: ['• Основные законы жанров и способы их нарушения'],
        },
        {
          title: '4. Создание сценариев для комедии и трагедии',
          points: ['• Практическая работа над жанровыми сценариями'],
        },
        {
          title: '5. Современные жанры',
          points: ['• Обзор и анализ успешных и провальных жанров'],
        },
        {
          title: '6. Практикум по созданию жанровых сценариев',
          points: ['• Разработка идей и написание сценариев в жанровом кино'],
        },
        {
          title: '7. Герои в жанровом кино',
          points: ['• Типология героев и работа над созданием персонажей'],
        },
        {
          title: '8. Структура сценария в жанровом кино',
          points: ['• Теоретическая база и практическое применение'],
        },
        {
          title: '9. Смешение жанров',
          points: ['• Анализ экспериментов и успешного смешения жанров'],
        },
        {
          title: '10. Успех и провал жанровых фильмов',
          points: [
            '• Просмотр и разбор подготовленных сцен',
            '• Детальный анализ и обсуждение выполненных заданий',
          ],
        },
        {
          title: '11. Менталитет и жанр',
          points: [
            '• Работа с культурными и социальными особенностями для создания успешного жанрового продукта',
          ],
        },
        {
          title: '12. Итоговая',
          points: [
            '• Обсуждение дипломных работ',
            '• Обратная связь от мастера курса',
            '• Вручение дипломов',
          ],
        },
      ],
    },
    //Работа режиссера с актером “Правила игры”
    {
      slug: 'thedirectorsworkwiththeactorrulesofthegame',
      name: "РАБОТА РЕЖИССЕРА С АКТЕРОМ <br><span class='yellow-span '>ПРАВИЛА ИГРЫ</span> ",
      txt: 'info',
      src: DirectorsWork,
      alt: 'Работа режиссера с актером “Правила игры”',
      nameTutor: 'ВЛАДИМИР ВИНОГРАДОВ',
      courseInfo: [
        {
          name: ' Владимир Виноградов',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'весна  2025',
          set: 'Набор курса:',
          set1: 'с декабря 2024',
        },
      ],
      bgHeader: '../../img/Creative Photography Studio Scene 2.png',
      bg: '../../img/jakob.png',
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Владимир В.Виноградов -  российский кинорежиссер и актер кино<br> Возраст -  56 лет, из которых 53 посвящены творчеству<br>Образование: ВГИК - режиссура кино - Мастера Ролан Быков  и Владимир Кобрин<br>45 + проектов (сериалы, документальные фильмы,  тв-шоу, экспериментальное кино и  театральные постановки)<br>10+ ролей в кино и сериалах. Кастинг в сериал “Корона”<br> ТЭФИ-2002 г. Работал на  СТС, ТВС ,НТВ ,ТВ-6 ,РТР, Первый канал. Участник телерынка в Каннах. Премия ТЭФИ - 2009 г.Сериал “Пенсильвания” - лонг-лист “Золотой орел -2017”. Лонг-лист “Ника -2017” - сериал “Пенсильвания”.',
          quote:
            '«Съемочная площадка — это коллектив, собранный под определенный проект. У меня довольно прямой интерес — выпускать толковых, подготовленных, понимающих профессию режиссеров и актеров».<br> «Смена сериального производства стоит миллионы рублей и от того, как быстро или медленно вы работаете, - продюсеры или кастинг-директора могут принять решение об участии вас в следующих проектах» <br> «Режиссер должен знать, как «работает» актер, находить способы воздействия на актера, искать фишки и лайфхаки, которые приведут актера в нужное для режиссера состояние» <br> «Курс ПРАВИЛА ИГРЫ - это экология кинопроцесса»',
          imgTutor: Vinogradov,
        },
      ],
      quotes:
        'будь в фокусе кино! Секреты взаимодействия режиссера и актера на съемочной площадке',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span> —",
      data: " Курс <span class='yellow-span'>«Правила игры»</span> подробно раскрывает особенности работы <span class='yellow-span'>режиссера</span> с <span class='yellow-span'>актером</span> и взаимодействие всех департаментов на съемочной площадке",
      dream: [
        {
          textTitle: 'ПОНИМАЕШЬ ЧТО ',
          text1:
            " актер играет не то что тебе нужно,но не  можешь объяснить задачу? Не знаешь как добиться от актера нужной эмоции в <span class='yellow-span '>кадре</span>? Ты прошел 250 кастингов, но тебя не утвердили ни на одну из <span class='yellow-span '>ролей</span>? Вместе с <span class='yellow-span '>FREE SUN FILM SCHOOL</span> ты научишься искусству взаимодействия режиссера с актером на съемочной площадке ",
          text2:
            " Курс создан для изучения всех <span class='yellow-span '>аспектов работы</span>  режиссера с актером и практического опыта взаимодействия от <span class='yellow-span '>кастинга и кинопроб до продакшена</span>.",
        },
      ],

      learnListBot: [
        {
          text: 'Практические навыки проведения и участия в кинопробах',
          image: ArrowRight,
        },
        {
          text: 'Глубокое понимание структуры съемочного процесса и взаимодействия департаментов',
          image: ArrowRight,
        },
        {
          text: 'Навыки работы с актерами на всех этапах производства',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Опыт работы с документацией, необходимой для съемочного процесса',
          image: ArrowRight,
        },
        {
          text: 'Уверенность в участии в съемочных процессах — от pre-production до постпродакшена',
          image: ArrowRight,
        },
      ],

      learnListTop: [
        {
          text: 'Как устроены все департаменты на съемочной площадке и их взаимодействие',
          image: ArrowRight,
        },
        {
          text: 'Полный процесс работы с актёрами: от кастинга до съёмок',
          image: ArrowRight,
        },
        {
          text: 'Научишься проводить и проходить кинопробы',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Как формируется съёмочная группа, и каковы ее ключевые задачи на этапе pre-production',
          image: ArrowRight,
        },
        {
          text: 'Основные документы съемочного процесса: сценарий, вызывной лист, КПП и договоры',
          image: ArrowRight,
        },
        {
          text: 'Этапы постпродакшна и роль режиссёра в этом процессе',
          image: ArrowRight,
        },
      ],
      schemeList: [
        {
          title: '1. Вводное занятие:',
          points: [
            '• Введение в курс: цели и задачи',
            '• Знакомство с участниками курса',
            '• Обсуждение выполненных вступительных работ',
            '• Описание структуры курса: пред- и постпродакшн, взаимодействие департаментов на съёмочной площадке',
          ],
        },
        {
          title: '2. Структура департаментов в съемочном процессе:',
          points: [
            '• Разбор ключевых департаментов',
            '• Взаимодействие департаментов и их подчиненность',
            '• Подводные камни и сложности современного кинопроизводства',
          ],
        },
        {
          title: '3. Путь актера на съемочную площадку:',
          points: [
            '• Поиск кастинг-агентства',
            '• Участие в кастингах и визитки',
            '• От кастинга до команды «Мотор!»',
            '• Важные шаги актёра на пути к съёмочной площадке',
          ],
        },
        {
          title: '4. Начало работы над проектом (Pre-production):',
          points: [
            '• Как набирается съёмочная группа: ключевые правила',
            '• Влияние этих правил на судьбу картины',
            '• Основы pre-production',
          ],
        },
        {
          title: '5. Практическое занятие (Оффлайн-встреча):',
          points: [
            '• Умение проводить и проходить кинопробы',
            '• Работа с мастером курса и приглашенным кастинг-директором',
            '• Проведение практических проб',
          ],
        },
        {
          title: '6. Разбор кинопроб:',
          points: [
            '• Разбор записанных проб',
            '• Взгляд с двух сторон: точка зрения режиссёра и актёра',
            '• Детальный анализ каждой пробы',
          ],
        },
        {
          title:
            '7. Структура съемочной площадки как производственного процесса:',
          points: [
            '• Организация съёмочной площадки',
            '• Работа режиссера  и постановка задач для актёров',
          ],
        },
        {
          title: '8. Документы в съемочном процессе:',
          points: [
            '• Важные документы на съёмочной площадке',
            '• Что должен знать каждый участник съёмок об этих документах',
          ],
        },
        {
          title: '9. Постпродакшн:',
          points: [
            '• Введение в этапы постпродакшна',
            '• Роль режиссёра и актёра на этапе постпродакшна',
          ],
        },
        {
          title: '10. Поддержание тонуса во время «простоя»:',
          points: [
            '• Правила поведения и самоорганизация в период простоев',
            '• Методы аутотренинга для поддержания профессиональной формы',
          ],
        },
        {
          title: '11. Ответы на вопросы по курсу:',
          points: [
            '• Обсуждение вопросов, возникших по курсу',
            '• Разбор недостаточно освещенных тем',
            '• Обсуждение результатов практических заданий',
          ],
        },
        {
          title: '12. Итоговое занятие (Оффлайн-встреча):',
          points: [
            '• Презентация дипломных работ',
            '• Просмотр и обсуждение  работ',
            '• Обратная связь от мастера и экспертной комиссии',
            '• Вручение дипломов о прохождении курса',
          ],
        },
      ],
    },
    //Диалоги в комедии
    {
      slug: 'Dialoguesincomedy',
      name: "ДИАЛОГИ<br> В <span class='yellow-span '>КОМЕДИИ</span> ",
      txt: 'info',
      src: DialoguesInComedy,
      alt: 'Диалоги в комедии',
      nameTutor: 'МАКСИМ ТОМЯК',
      courseInfo: [
        {
          name: ' Максим Томяк',
          value: '15-20 студентов',
          hourse:
            '4 занятия в месяц по 3 академических часа, всего 12 занятий и 36 академических часов',
          start: 'весна  2025',
          set: 'Набор курса:',
          set1: 'с декабря 2024',
        },
      ],
      bgHeader: DialoguesComedyTop,
      bg: DialoguesComedyBot,
      bgCourse: Shadow,
      tutorInfo: [
        {
          text: ' Максим Томяк — профессионал с многолетним опытом работы в теле- и киноиндустрии. Родился в Калининграде. Вдохновившись КВН, создал собственную команду и переехал в Москву. <br> В 2010 году окончил юридический факультет Московского университета им. С. Ю. Витте, параллельно погружаясь в индустрию кино. Карьера  в Comedy Club Production началась с работы над такими популярными проектами, как «Интерны», «Универ», «СашаТаня» и «Девушки с Макаровым». Опыт работы с ведущими сценаристами и режиссерами индустрии помог Максиму развить уникальный стиль и подход к созданию комедийного контента. Он прекрасно понимает специфику работы с актёрами и творческими командами, что делает его востребованным профессионалом в сфере телевидения и кино.',
          quote:
            '«В книгах, лекциях и других источниках незаслуженно мало внимания уделяется написанию правильных и интересных диалогов. Большинство сценаристов учатся писать их интуитивно, и только спустя годы их персонажи начинают звучать уникально и жизненно, а сцены превращаются в полноценные произведения. Я сам прошёл этот путь, и, обучая молодых сценаристов, смог сформулировать правила, которые значительно сокращают этот процесс. До сих пор я не нашёл ничего подобного в других источниках.»<br> «Первые три сцены закладывают фундамент для всей серии или фильма и  часто это самые тяжёлые сцены с точки зрения функциональной нагрузки. Однако зрители не любят, когда их перегружают экспозицией, поэтому нужно применить весь свой талант и опыт, чтобы сделать эти начальные сцены легкими, филигранно обернув смысл в юмор, экшн или другие аттракционы.»   <br> «Аттракцион — это привлекательная обертка, в которую завернут смысл сцены.Опытный сценарист выберет тот аттракцион, который сделает разговор максимально лаконичным и острым. Иногда аттракционом может стать мяч в руке героя, если этот мяч влияет на диалог и поворачивает его в нужное русло»',
          imgTutor: Tomyk,
        },
      ],
      quotes:
        'будь в фокусе кино! Мы научим тебя создавать диалоги, которые заставят зрителей смеяться и запоминать каждую реплику',
      quotesTitle: "<span class='yellow-span'>FREE SUN FILM SCHOOL</span> —",
      data: " Курс предлагает <span class='yellow-span'>уникальную методику</span> написания диалогов для комедий, которая сокращает путь к созданию правдоподобных, живых и смешных сцен. Особое внимание уделяется <span class='yellow-span'>принципам</span>, которые редко раскрываются в других источниках, а также <span class='yellow-span'>важным аспектам</span>  работы с поэпизодниками и сценарной структурой комедии</span>",
      dream: [
        {
          textTitle: 'ТВОИ ДИАЛОГИ',
          text1:
            " звучат плоско, персонажи неотличимы друг от друга, а шутки не вызывают смех? Этот курс даст тебе <span class='yellow-span '>четкие инструменты</span>, чтобы оживлять сцены и  превращать диалоги в мощное <span class='yellow-span '>оружие юмора</span>  ",
          text2:
            " Дать сценаристам, как начинающим, так и опытным, практические <span class='yellow-span '>знания и инструменты</span> для написания эффективных комедийных диалогов. Научить <span class='yellow-span '>создавать</span> динамичные сцены, <span class='yellow-span '>управлять</span> функцией диалога и работать с поэпизодниками, чтобы усилить драматургию комедийных проектов.",
        },
      ],
      learnListTop: [
        {
          text: 'Как создавать уникальные и правдоподобные диалоги для комедийных персонажей',
          image: ArrowRight,
        },
        {
          text: 'Основные приемы юмора и как избегать ошибок в комедийных сценариях',
          image: ArrowRight,
        },
        {
          text: 'Значение первых сцен и как они задают тон всему произведению',
          image: ArrowRight,
        },
      ],
      learnListTop2: [
        {
          text: 'Как использовать аттракционы и поэпизодники для усиления сцен',
          image: ArrowRight,
        },
        {
          text: 'Способы экономии времени и ресурсов через эффективное написание диалогов',
          image: ArrowRight,
        },
      ],
      learnListBot: [
        {
          text: 'Практические навыки написания диалогов, которые делают сцены живыми и динамичными',
          image: ArrowRight,
        },
        {
          text: 'Умение структурировать сцены и управлять их функцией',
          image: ArrowRight,
        },
        {
          text: 'Понимание работы с поэпизодниками и как правильно их интерпретировать',
          image: ArrowRight,
        },
      ],
      learnListBot2: [
        {
          text: 'Возможность создавать сценарии, которые соответствуют запросам режиссёров и продакшн-команд',
          image: ArrowRight,
        },
        {
          text: 'Готовое портфолио с творческими заданиями и потенциальные предложения по работе от продакшенов',
          image: ArrowRight,
        },
      ],

      schemeList: [
        {
          title: '1. Введение:',
          points: [
            '• Знакомство с преподавателем и участниками курса',
            '• Оценка опыта студентов: начинающие сценаристы или те, кто уже работал с комедийным жанром',
            '• Обсуждение целей и структуры курса, ключевых тем и ожидаемых результатов',
            '• Определение задач и путей дальнейшего обучения',
          ],
        },
        {
          title: '2. Язык персонажей в диалогах',
          points: [
            '• Понятие «язык персонажей» в сценарии',
            '• Как отличить литературные реплики от разговорных',
            '• Основные ошибки в диалогах: академичность и неестественность речи',
            '• Правило «как точно нельзя»: обучение построению жизненных диалогов',
            '• Создание правдоподобных диалогов через точную передачу характера персонажей',
          ],
        },
        {
          title: '3. Юмор в диалогах:',
          points: [
            '• Комедийные приемы в сценариях: структурные элементы и схемы',
            '• Как избегать избыточной сложности и витиеватости в комедийных сценах',
            '• Понятие «зашученной сцены» и как её избежать. Что такое «полуюмор»',
            '• Основные инструменты сценариста: ирония и сарказм',
            '• Разбор «репризного юмора», шуток «первого этажа» и «шуток-версий»',
          ],
        },
        {
          title: '4. Первые три сцены:',
          points: [
            '• Важность первых трех сцен в комедийном сериале или фильме',
            '• Как настроить основные сюжетные линии и задать жанровые ожидания',
            '• Почему неправильно написанные первые сцены могут снизить восприятие всей работы',
          ],
        },
        {
          title: '5. Функция сцены:',
          points: [
            '• Определение функции сцены и её драматической нагрузки перед началом написания',
            '• Различие подходов к написанию сложных и простых сцен',
            '• Управление объемом сцены и ее оптимальная длина',
            '• Построение структуры сцены («скелета») и фокус на драматической функции без избыточного текста',
          ],
        },
        {
          title: '6. Аттракцион в сцене:',
          points: [
            '• Понятие «аттракцион» в сцене: что это и как его использовать',
            '• Примеры эффективного использования аттракциона для усиления сцены',
            '• Как определить, когда аттракцион необходим, а когда он избыточен',
          ],
        },
        {
          title: '7. Работа с поэпизодником:',
          points: [
            '• Значение поэпизодного плана в комедийных сериалах',
            '• Принципы работы с поэпизодником при написании диалогов',
            '• Как правильно читать поэпизодник и следовать ключевым сюжетным указаниям',
            '• В каких случаях можно отклоняться от поэпизодника, а в каких — нет',
          ],
        },
        {
          title: '8. Как это будут снимать?:',
          points: [
            '• Важность понимания съемочного процесса при написании сценария',
            '• Экономика сцены: учёт локаций и затрат при создании диалогов',
            '• Как избежать чрезмерного усложнения мизансцен и сохранить функциональность диалога',
            '• Учёт актёрского бэкграунда и проговаривание реплик вслух для проверки звучания',
            '• Почему эпизодическим актёрам лучше не давать сложные реплики',
          ],
        },
        {
          title: '9. Кинотекст и мизансцена:',
          points: [
            '• Роль кинотекста и мизансцены в комедийном жанре',
            '• Почему текст должен быть максимально сжатым и информативным',
            '• Использование сленга и настроенческих формулировок',
            '• Описание мизансцен и их связь с режиссерскими задачами',
            '• Как оптимизация текста помогает сократить хронометраж сцены',
          ],
        },
        {
          title: '10. Работа с правками:',
          points: [
            '• Разбор черновых вариантов творческих заданий и общие ошибки',
            '• Правила первого драфта: когда критика уместна, а когда нужно уступить',
            '• Понятие «вкусовщина» и как с ней работать',
            '• Умение учитывать цензуру, текущие повестки и запросы заказчика',
            '• Как выстраивать деловую переписку с продюсерами и заказчиками',
          ],
        },
        {
          title: '11. Материальная часть:',
          points: [
            '• Как сценарий становится рабочим документом для съёмочной группы',
            '• Подсчет объема текста: количество знаков и его соответствие хронометражу',
            '• Программы для написания сценариев: советы и секреты',
            '• Использование нейросетей и вспомогательных онлайн-инструментов в работе сценариста',
          ],
        },
        {
          title: '12. Прощание:',
          points: [
            '• Подведение итогов курса и анализ роста каждого студента',
            '• Обсуждение рынка сценаристов: сколько стоит сценарий на разных уровнях',
            '• Как выбрать правильные проекты и избегать ненадежных предложений',
            '• Обсуждение дипломных работ',
            '• Вручение дипломов',
          ],
        },
      ],
    },
    //Документальное кино
  ],
}
